<!DOCTYPE html>
<html lang="en">
<head>
    <title>class 12</title>
    <style>
    div{
        border: 3px solid rgb(0, 145, 255);
       }
    div.sticky{
                position: sticky;
                top: 1px;
                left: 20px;
                width: 100px;
                border: 3px solid yellowgreen;
              }
    div.D2{ 
            position: relative;
            left: 100px;
            border: 3px solid rgb(255, 39, 39) ;
          }
    div.D3{
           position: absolute;
           left: 100px;
           border: 3px solid greenyellow;
          }
    div.D4{
           position: fixed;
           top: 20px;
           right: 20px;
           width: 300px;
           border: 3px solid rgb(0, 255, 115);
          }
    div.Class1{
                opacity: 0;
               }
    div.Class2{
               opacity: 0.1;
              }
    div.Class3{
               opacity: 0.2;
              }
    div.Class4{
               opacity: 0.3;
              }
    div.Class5{
               opacity: 0.4;
              }
    div.Class6{
               opacity: 0.5;
              }
    div.Class7{
               opacity: 0.6;
              }
    div.Class8{
               opacity: 0.7;
              }
    div.Class9{
               opacity: 0.8;
              }
    div.Class10{
               opacity: 0.9;
              }
    div.Class11{
               opacity: 1;
              }
    </style>
</head>
<body>
    <h1>Positioning</h1>
    <div id="D1">Div with no position property </div><br><br>
    <div class="sticky">Div with sticky position property</div><br><br>
    <div class="D2" >div with Relative position property</div><br><br>
    <div class="D3" >div with absoulute position property</div><br><br>
    <div class="D4" >div with fixed position property </div>

<H2>Opacity</H2>
<div class="Class1" >opacity 0</div>
<div class="Class2" >opacity 0.1</div>
<div class="Class3" >opacity 0.2</div>
<div class="Class4" >opacity 0.3</div>
<div class="Class5" >opacity 0.4</div>
<div class="Class6" >opacity 0.5</div>
<div class="Class7" >opacity 0.6</div>
<div class="Class8" >opacity 0.7</div>
<div class="Class9" >opacity 0.8</div>
<div class="Class10" >opacity 0.9</div>
<div class="Class11" >opacity 1</div>
</body>
</html>
